MainPage.xaml

<Page
    x:Class="Greyhound.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Greyhound"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d" ManipulationMode="None">

    <Grid Background="Black" RequestedTheme="Dark" Margin="0,0,0,-260">
        <Button x:Name="Go" Content="Race!" HorizontalAlignment="Left" VerticalAlignment="Top" Width="166" Background="#FFECECEC" BorderBrush="Transparent" Foreground="Black" Click="Go_Click" Margin="243,10,0,0" FontSize="16" FontWeight="Bold" Height="330" />
        <Canvas x:Name="Racer_1" HorizontalAlignment="Left" Height="45" VerticalAlignment="Top" Width="45" Margin="585,10,0,0" Background="Black" />
        <Canvas x:Name="Racer_2" HorizontalAlignment="Left" Height="45" Margin="510,84,0,0" VerticalAlignment="Top" Width="45" Background="Black" />
        <Canvas x:Name="Racer_3" HorizontalAlignment="Left" Height="45" VerticalAlignment="Top" Width="45" Background="Black" Margin="510,203,0,0" />
        <Canvas x:Name="Racer_4" HorizontalAlignment="Left" Height="45" VerticalAlignment="Top" Width="45" Background="Black" Margin="585,294,0,0" RenderTransformOrigin="0.481,-0.096" />
        <TextBlock x:Name="Racer_1_Text" TextWrapping="Wrap" Text="Racer 1" Height="45" Width="91" TextAlignment="Center" FontSize="20" Margin="489,21,60,294" HorizontalAlignment="Left" VerticalAlignment="Top" />
        <TextBlock x:Name="Racer_2_Text" TextWrapping="Wrap" Text="Racer 2" Height="45" Width="91" TextAlignment="Center" FontSize="20" Margin="414,95,135,220" HorizontalAlignment="Left" VerticalAlignment="Top" />
        <TextBlock x:Name="Racer_3_Text" TextWrapping="Wrap" Text="Racer 3" Height="45" Width="91" TextAlignment="Center" FontSize="20" Margin="414,203,135,112" HorizontalAlignment="Left" VerticalAlignment="Top" />
        <TextBlock x:Name="Racer_4_Text" TextWrapping="Wrap" Text="Racer 4" Height="45" TextAlignment="Center" FontSize="20" Margin="510,305,64,10" HorizontalAlignment="Left" VerticalAlignment="Top" />
        <TextBox x:Name="Name1" HorizontalAlignment="Left" Margin="10,10,0,0" TextWrapping="Wrap" Text="Name1" VerticalAlignment="Top" Width="228" TextAlignment="Center" FontSize="16" IsReadOnly="True" BorderBrush="#00858585" IsTapEnabled="False" IsRightTapEnabled="False" IsHoldingEnabled="False" IsDoubleTapEnabled="False" Background="Black" Foreground="White" IsEnabled="False" RequestedTheme="Light" />
        <TextBox x:Name="Name2" HorizontalAlignment="Left" Margin="10,123,0,0" TextWrapping="Wrap" Text="Name2" VerticalAlignment="Top" Width="228" TextAlignment="Center" FontSize="16" IsReadOnly="True" BorderBrush="#00858585" IsTapEnabled="False" IsRightTapEnabled="False" IsHoldingEnabled="False" IsDoubleTapEnabled="False" Background="Black" Foreground="White" IsEnabled="False" RequestedTheme="Light" />
        <TextBox x:Name="Name3" HorizontalAlignment="Left" Margin="10,231,0,0" TextWrapping="Wrap" Text="Name3" VerticalAlignment="Top" Width="228" TextAlignment="Center" FontSize="16" IsReadOnly="True" BorderBrush="#00858585" IsTapEnabled="False" IsRightTapEnabled="False" IsHoldingEnabled="False" IsDoubleTapEnabled="False" Background="Black" Foreground="White" IsEnabled="False" RequestedTheme="Light" />
        <Slider x:Name="slider1" HorizontalAlignment="Left" Margin="10,41,0,0" VerticalAlignment="Top" Width="228" Height="40" />
        <ComboBox x:Name="comboBox1" HorizontalAlignment="Left" Margin="10,86,0,0" VerticalAlignment="Top" Width="228" Foreground="Black" BorderBrush="#99FFFFFF" Background="#99FFFFFF">
            <ComboBoxItem Content="Racer 1" />
            <ComboBoxItem Content="Racer 2" />
            <ComboBoxItem Content="Racer 3" />
            <ComboBoxItem Content="Racer 4" />
        </ComboBox>
        <Slider x:Name="slider2" HorizontalAlignment="Left" Margin="10,154,0,0" VerticalAlignment="Top" Width="228" Height="40" />
        <ComboBox x:Name="comboBox2" HorizontalAlignment="Left" Margin="10,194,0,0" VerticalAlignment="Top" Width="228" Foreground="Black" BorderBrush="#99FFFFFF" Background="#99FFFFFF">
            <ComboBoxItem Content="Racer 1" />
            <ComboBoxItem Content="Racer 2" />
            <ComboBoxItem Content="Racer 3" />
            <ComboBoxItem Content="Racer 4" />
        </ComboBox>
        <Slider x:Name="slider3" HorizontalAlignment="Left" Margin="10,262,0,0" VerticalAlignment="Top" Width="228" Height="40" />
        <ComboBox x:Name="comboBox3" HorizontalAlignment="Left" Margin="10,307,0,0" VerticalAlignment="Top" Width="228" Foreground="Black" BorderBrush="#99FFFFFF" Background="#99FFFFFF">
            <ComboBoxItem Content="Racer 1" />
            <ComboBoxItem Content="Racer 2" />
            <ComboBoxItem Content="Racer 3" />
            <ComboBoxItem Content="Racer 4" />
        </ComboBox>
        <ListBox x:Name="listBox" HorizontalAlignment="Left" Height="266" Margin="10,344,0,0" VerticalAlignment="Top" Width="620" Background="White" Foreground="Black">
            <ListBoxItem Content="Welcome to Pixel Racer!" FontSize="6" />
        </ListBox>
    </Grid>
</Page>